<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="341dp"
        android:layout_height="124dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="@font/anton"
        android:text="Which food you would like to order ?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/button5"
        android:layout_width="246dp"
        android:layout_height="70dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="52dp"
        android:background="#3F51B5"
        android:backgroundTint="#FF5722"
        android:text="South Indian"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/button6"
        android:layout_width="249dp"
        android:layout_height="74dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="50dp"
        android:text="Punjabi"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />


    <Button
        android:id="@+id/button8"
        android:layout_width="248dp"
        android:layout_height="73dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="37dp"
        android:text="Maharashtrian"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />




</androidx.constraintlayout.widget.ConstraintLayout>