<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="button4" type="id" />
    <item name="imageView4" type="id" />
    <item name="imageView3" type="id" />
    <item name="textView5" type="id" />
    <item name="textView7" type="id" />
    <item name="textView8" type="id" />
    <item name="textView9" type="id" />
    <item name="textView10" type="id" />
    <item name="textView11" type="id" />
    <item name="button3" type="id" />
    <item name="textView6" type="id" />
    <item name="textView12" type="id" />
    <item name="textView13" type="id" />
    <item name="textView14" type="id" />
    <item name="textView15" type="id" />
    <item name="textView16" type="id" />
    <item name="imageView" type="id" />
</resources>